DB_HOST=postgres_db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres1
DB_PORT=5432
DB_DRIVER=postgresql

POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASS}"

POSTGRES_ML_USER="ml"
POSTGRES_ML_PASSWORD="password?"